features.yml (before)
- Basics:
    - "{:source-table integer-literal}": Yes
    - "{:fields [& field]}":
        - "[:field-id field-id]": Yes
        - "[:datetime-field local-field | fk unit]":
    - "{:breakout [& concrete-field]}":
        - "[:field-id field-id]": Yes
        - "[:aggregation 0]": Yes
        - "[:datetime-field local-field | fk unit]":
    - "{:filter filter-clause}":
        - "[:and & filter-clause]":
        - "[:or & filter-clause]":
        - "[:notfilter-clause]":
        - "[:= concrete-field value & value]":
        - "[:!= concrete-field value & value]":
        - "[:< concrete-field orderable-value]":
        - "[:> concrete-field orderable-value]":
        - "[:<= concrete-field orderable-value]":
        - "[:>= concrete-field orderable-value]":
        - "[:is-null concrete-field]":
        - "[:not-null concrete-field]":
        - "[:between concrete-field min orderable-value max orderable-value]":
        - "[:inside lat concrete-field lon concrete-field lat-max numeric-literal lon-min numeric-literal lat-min numeric-literal lon-max numeric-literal]":
        - "[:starts-with concrete-field string-literal]":
        - "[:contains concrete-field string-literal]":
        - "[:does-not-contain concrete-field string-literal]":
        - "[:ends-with concrete-field string-literal]":
        - "[:time-interval field concrete-field n :current|:last|:next|integer-literal unit relative-datetime-unit]":
    - "{:limit integer-literal}":
    - "{:order-by [& order-by-clause]}":
- :basic-aggregations:
    - "{:aggregation aggregation-clause}":
        - "[:count]": Yes
        - "[:count concrete-field]":
        - "[:cum-count concrete-field]":
        - "[:cum-sum concrete-field]":
        - "[:distinct concrete-field]":
        - "[:sum concrete-field]":
        - "[:min concrete-field]":
        - "[:max concrete-field]":
        - "[:share filter-clause]":
- :standard-deviation-aggregations:
    - "{:aggregation aggregation-clause}":
        - "[:stddev concrete-field]":
- :foreign-keys:
    - "{:fields [& field]}":
        - "[:fk-> fk-field-id dest-field-id]":
- :nested-fields:
- :set-timezone:
- :expressions:
    - "{:fields [& field]}":
        - "[:expression]":
    - "{:breakout [& concrete-field]}":
        - "[:expression]":
    - "{:expressions {expression-name expression}}":
- :native-parameters:
- :expression-aggregations:
- :nested-queries:
    - "{:source-query query}":
- :binning:
- :case-sensitivity-string-filter-options:

features.yml (after)
- Basics:
    - "{:source-table integer-literal}": Yes
    - "{:fields [& field]}":
        - "[:field-id field-id]": Yes
        - "[:datetime-field local-field | fk unit]": Yes
    - "{:breakout [& concrete-field]}":
        - "[:field-id field-id]": Yes
        - "[:aggregation 0]": Yes
        - "[:datetime-field local-field | fk unit]": Yes
    - "{:filter filter-clause}":
        - "[:and & filter-clause]":
        - "[:or & filter-clause]":
        - "[:notfilter-clause]":
        - "[:= concrete-field value & value]": Yes
        - "[:!= concrete-field value & value]":
        - "[:< concrete-field orderable-value]":
        - "[:> concrete-field orderable-value]":
        - "[:<= concrete-field orderable-value]":
        - "[:>= concrete-field orderable-value]":
        - "[:is-null concrete-field]":
        - "[:not-null concrete-field]":
        - "[:between concrete-field min orderable-value max orderable-value]":
        - "[:inside lat concrete-field lon concrete-field lat-max numeric-literal lon-min numeric-literal lat-min numeric-literal lon-max numeric-literal]":
        - "[:starts-with concrete-field string-literal]":
        - "[:contains concrete-field string-literal]":
        - "[:does-not-contain concrete-field string-literal]":
        - "[:ends-with concrete-field string-literal]":
        - "[:time-interval field concrete-field n :current|:last|:next|integer-literal unit relative-datetime-unit]":
    - "{:limit integer-literal}":
    - "{:order-by [& order-by-clause]}": Yes
- :basic-aggregations:
    - "{:aggregation aggregation-clause}":
        - "[:count]": Yes
        - "[:count concrete-field]": Yes
        - "[:cum-count concrete-field]":
        - "[:cum-sum concrete-field]":
        - "[:distinct concrete-field]":
        - "[:sum concrete-field]": Yes
        - "[:min concrete-field]":
        - "[:max concrete-field]":
        - "[:share filter-clause]":
- :standard-deviation-aggregations:
    - "{:aggregation aggregation-clause}":
        - "[:stddev concrete-field]":
- :foreign-keys:
    - "{:fields [& field]}":
        - "[:fk-> fk-field-id dest-field-id]":
- :nested-fields:
- :set-timezone:
- :expressions:
    - "{:fields [& field]}":
        - "[:expression]":
    - "{:breakout [& concrete-field]}":
        - "[:expression]":
    - "{:expressions {expression-name expression}}":
- :native-parameters:
- :expression-aggregations:
- :nested-queries:
    - "{:source-query query}":
- :binning:
- :case-sensitivity-string-filter-options:

features.yml (diff)
@@ -2,16 +2,16 @@
     - "{:source-table integer-literal}": Yes
     - "{:fields [& field]}":
         - "[:field-id field-id]": Yes
-        - "[:datetime-field local-field | fk unit]":
+        - "[:datetime-field local-field | fk unit]": Yes
     - "{:breakout [& concrete-field]}":
         - "[:field-id field-id]": Yes
         - "[:aggregation 0]": Yes
-        - "[:datetime-field local-field | fk unit]":
+        - "[:datetime-field local-field | fk unit]": Yes
     - "{:filter filter-clause}":
         - "[:and & filter-clause]":
         - "[:or & filter-clause]":
         - "[:notfilter-clause]":
-        - "[:= concrete-field value & value]":
+        - "[:= concrete-field value & value]": Yes
         - "[:!= concrete-field value & value]":
         - "[:< concrete-field orderable-value]":
         - "[:> concrete-field orderable-value]":
@@ -27,15 +27,15 @@
         - "[:ends-with concrete-field string-literal]":
         - "[:time-interval field concrete-field n :current|:last|:next|integer-literal unit relative-datetime-unit]":
     - "{:limit integer-literal}":
-    - "{:order-by [& order-by-clause]}":
+    - "{:order-by [& order-by-clause]}": Yes
 - :basic-aggregations:
     - "{:aggregation aggregation-clause}":
         - "[:count]": Yes
-        - "[:count concrete-field]":
+        - "[:count concrete-field]": Yes
         - "[:cum-count concrete-field]":
         - "[:cum-sum concrete-field]":
         - "[:distinct concrete-field]":
-        - "[:sum concrete-field]":
+        - "[:sum concrete-field]": Yes
         - "[:min concrete-field]":
         - "[:max concrete-field]":
         - "[:share filter-clause]":
